<html ng-app="angularEventsApp">
<head>
  <title>Angular Events App</title>
  <!-- Angular library to activate the Angular syntax and methods -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.23/angular.min.js"></script>
  <!-- Angular Animate libary to display some cool functions -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.2.6/angular-animate.js"></script>
  <!-- Angular methods built for this application -->
  <script src="js/main.js"></script>
  <!-- <link rel="stylesheet" href="css/style.css" /> -->
</head>
<body>
  <div ng-controller="eventsController">
    <div ng-repeat="json in jsons">
      <div>{{ json.title }}</div>
      <img src="{{ json.pagemap.cse_image[0].src }}"/>
      <div>{{ json.link }}</div>
      <hr>
    </div>
  </div>
</body>
</html>